server {
	listen	80;
	root	index;
	index	index.html;

	location / {
		root lol lol;
	}

	location /t {
		root lol lol;
	}

	location /te {
		expires lol;
	}

	location /tes {
		root index;
		index index.html;
	}

	location /test {
		expires lol;
		index index.html;
	}
}