server {
	listen	80;
	root	public;
	index	index.html;

	error_page	404 404.html;
	# error_page	403 403.html;
	# error_page	400 400.html;

	# client_max_body_size	1m;
	# return	https://profile.intra.42.fr/;

	location /	{
		autoindex	off;
	}

	location /homepage	{
		root	public/homepage;
		index	homepage.py;

		cgi_pass	.py;
	}

	location /cgi	{
		index	cgi.py;

		cgi_pass	.py;
	}

	location /users	{
		root	public/users;
		
		allowed_methods	GET POST DELETE;
	}

	location /funny {
		root	public/funny;
		autoindex	on;
	}

	location /icons	{
		root	public/icons;
		autoindex	on;
	}

	location /delete	{
		root	public/delete;	

		allowed_methods	DELETE;
	}

	location /uploads	{
		root	public/uploads;

		allowed_methods	POST DELETE;
		# client_max_body_size	20m;
	}

	location /redirect	{
		root	public/redirect;
		index	redirect.html;

		return /;
	}

	location /google	{
		root	public/redirect;
		index	redirect.html;

		return https://www.google.com;
	}

	# location /homepage {
	# 	root	public;
	# 	index	homepage.html;
	# }

	# location /tes {
	# 	root index;
	# 	index index.html;
	# }

	# location /te {
	# 	expires lol;
	# }

	# location /t {
	# 	root lol lol;
	# }

	# location /test {
	# 	expires lol;
	# 	index index.html;
	# }
}

# server	{
# 	listen	81;
# 	root	public;
# 	index	index.html;

# 	location / {
# 		autoindex	on;
# 	}
# }
