server {
	listen	80;
	root	public;
	index	index.html;

	location /	{
		autoindex off;
	}

	location /funny {
		root	public/funny;
		autoindex	on;
		client_max_body_size 100m;
	}

	location /folder_icons	{
		root	public/folder_icons;
		autoindex	on;
	}

	# location /tes {
	# 	root index;
	# 	index index.html;
	# }

	# location /te {
	# 	expires lol;
	# }

	# location /t {
	# 	root lol lol;
	# }

	# location /test {
	# 	expires lol;
	# 	index index.html;
	# }
}
