server {
	listen	80;
	root	public;
	index	index.html;

	# location /tes {
	# 	root index;
	# 	index index.html;
	# }

	# location /te {
	# 	expires lol;
	# }

	# location /t {
	# 	root lol lol;
	# }

	location /funny {
		root	public/funny;
	}

	# location /test {
	# 	expires lol;
	# 	index index.html;
	# }
}