server {
	listen	80;
	root	public;
	index	index.html;

	location /	{
		autoindex	off;
	}

	location /homepage	{
		root	public/homepage;
		index	homepage.py;

		cgi_pass	.py;
	}

	location /cgi	{
		index	cgi.py;

		cgi_pass	.py;
	}

	location /users	{
		root	public/users;

		allowed_methods	GET POST DELETE;
	}

	location /icons	{
		root	public/icons;
		autoindex	on;
	}
}
