server {

	 	 	 
	listen		80;
	server_name	domain1.com www.domain1.com;
	access_log	logs/domain1.access.log main;
	root		html;

	location ~ {
		fastcgi_pass	127.0.0.1:1025;
	}
}

server {

	 	 	 


	listen		80;


	server_name	domain1.com www.domain1.com;



	 	 
	access_log	logs/domain1.access.log main;
	root		html;

	location ~ {
		fastcgi_pass	127.0.0.1:1025;
	}
}