server {
	listen		80;
	access_log	logs/domain1.access.log main;
	root		iusdhayusdhgyasdg;

	location ~ adasd aasda {
		root HAHAHAHHA;
		root asdsaasdasdsad asdsa;
	}
}

server {

	 	 	 
	listen		80;




	
	access_log	logs/domain1.access.log main;
	root		html_2;

	location ~ {
		root asdasd jhg;
		expires 42d;
	}
}


server {

	 	 	 


	listen		80;





	 	 
	access_log	logs/domain1.access.log main;
	root		html_3;

	location ~ {
		root	testtestqwre swe;
		expires 4242d;
	}
}