server {
	listen		80;
	server_name	domain1.com www.domain1.com;
	access_log	logs/domain1.access.log main;
	root		iusdhayusdhgyasdg;
	root		html;

	location ~ adasd aasda {
		root HAHAHAHHA;
		root asdsaasdasdsad asdsa;
	}
}

server {

	 	 	 
	listen		80;


	server_name	domain1.com www.domain1.com;


	
	access_log	logs/domain1.access.log main;
	root		html_2;

	location ~ {
		root asdasd jhg;
		expires 42d;
	}
}


server {

	 	 	 


	listen		80;


	server_name	domain1.com www.domain1.com;



	 	 
	access_log	logs/domain1.access.log main;
	root		html_3;

	location ~ {
		root	testtestqwre swe;
		expires 4242d;
	}
}