<!DOCTYPE html>
<html>
	<head>
		<script>
			function toggle_finder(class_name)	{
				document.getElementsByClassName(class_name)[0].style.display = document.getElementsByClassName(class_name)[0].style.display == "none" ? "flex" : "none";
			}
		</script>
		<style>
			html	{
				background-image: url('eulee_background.jpg');
				background-size: cover;
				height: 100%;
				overflow: hidden;
				user-select: none;
			}
			body	{
				height: 100%;
				width: 100%;
				margin: 0 auto;
			}
			img	{
				object-fit: contain;
			}
			.window	{
				background-color: white;
				border-radius: 5px;
				flex-direction: column;
				overflow: hidden;
				height: 50%;
				width: 50%;
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 1px solid rgb(179,179,179);
			}
			.header	{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 4.5%;
				background-image: linear-gradient(to bottom, #e4e4e4 , #cecece);
				border-bottom: 1px solid rgb(179,179,179);
			}
			.header_title	{
				font-family: 'Lucida Grande';
				font-size: 0.77em;
				color: #505050;
				margin-left: 5px;
			}
			.left_buttons	{
				position: absolute;
				margin-right: 93.4%;
			}
			.button	{
				display: inline-block;
				height: 12px;
				width: 12px;
				margin: 2px;
				margin-top: 7px;
				border-radius: 50%;
			}
			.table	{
				display: block;
				padding-left: 7.5px;
			}
			.icon	{
				display: inline-block;
				padding: 8px 20.5px 16px;
				text-align: center;
				vertical-align: top;
			}
			.icon_name	{
				font-family: 'Lucida Grande';
				font-size: 0.77em;
				color: #272727;
				margin: 3px auto;
			}
		</style>
	</head>
	<body>
		<div class="window" style="display: flex">
			<div class="header">
				<div class="left_buttons">
					<span class="button" style="background-color: rgb(255, 98, 89);" onclick="toggle_finder('window')"></span>
					<span class="button" style="background-color: rgb(255, 195, 50);" onclick="toggle_finder('window')"></span>
					<span class="button" style="background-color: rgb(46, 208, 66);" onclick="toggle_finder('window')"></span>
				</div>
				<img src="icons/folder_256.png" height="15" width="15">
				<p class="header_title"></p>
			</div>
			<div class="table">
			</div>
		</div>
	</body>
</html>
